# suheli

./: test.txt  test2.txt  新建文本文档.txt
mybatisGit/: test2.txt
mybatisGit/shl_mybatis/mybatis01/: pom.xml
mybatisGit/shl_mybatis/mybatis01/src/main/resources/: sqlMapConfig.xml
mybatisGit/shl_mybatis/mybatis02_my/: pom.xml
mybatisGit/shl_mybatis/mybatis02_my/src/main/resources/: sqlMapConfig.xml
mybatisGit/shl_mybatis/mybatis03_crud/: pom.xml
mybatisGit/shl_mybatis/mybatis03_crud/src/main/resources/: sqlMapConfig.xml
mybatisGit/shl_mybatis/mybatis04_lazy/src/main/resources/: sqlMapConfig.xml
mybatisGit/shl_mybatis/mybatis04_lazy/src/test/java/: TestAccount.java
shl_mybatis/WeiXinPay/: pom.xml
shl_mybatis/mybatis01/src/main/resources/com/shl/dao/: userDao.xml
shl_mybatis/mybatis02_my/src/main/java/com/shl/entity/: User.java
shl_mybatis/mybatis02_my/src/test/java/: UserTest.java
shl_mybatis/mybatis03_crud/src/test/java/com/shl/: TestUser.java
shl_mybatis/mybatis04_lazy/: pom.xml
shl_mybatis/mybatis04_lazy/src/test/java/: UserTest.java
shl_mybatis/mybatis04o2oo2mm2m/: pom.xml
shl_mybatis/mybatis04o2oo2mm2m/src/main/java/com/shl/dao/: AccountMapper.java
shl_mybatis/mybatis04o2oo2mm2m/src/main/java/com/shl/entity/: QueryVo.java  Role.java
shl_mybatis/mybatis04o2oo2mm2m/src/main/resources/: jdbc.properties  sqlMapConfig.xml
shl_mybatis/mybatis04o2oo2mm2m/src/main/resources/com/shl/dao/: AccountMapper.xml  RoleMapper.xml
shl_mybatis/mybatis04o2oo2mm2m/src/test/java/com/shl/dao/: TestAccount.java  TestRole.java
(+23 files in other folders)
